{
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "Controllers\\": "controllers/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true
  },
  "require": {
    "php-di/php-di": "^6.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.4"
  }
}
